<!DOCTYPE html>
<html lang="en" data-theme="light" data-contrast="normal">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />
		<title>Omat asetukset | Vorte</title>

		<script async nonce="${nonce}">
			// Teema
			const dQ = window.matchMedia('(prefers-color-scheme: dark)'),
				lQ = window.matchMedia('(prefers-color-scheme: light)'),
				applyTheme = (t) => document.documentElement.setAttribute('data-theme', t),
				sT = localStorage.getItem('theme');

			sT ? applyTheme(sT) : applyTheme(dQ.matches ? 'dark' : 'light');

			dQ.addEventListener('change', (e) => {
				localStorage.getItem('theme') || applyTheme(e.matches ? 'dark' : 'light');
			});
			lQ.addEventListener('change', (e) => {
				localStorage.getItem('theme') || applyTheme(e.matches ? 'light' : 'dark');
			});

			// Kontrasti
			const cHQ = window.matchMedia('(prefers-contrast: high)'),
				cLQ = window.matchMedia('(prefers-contrast: low)'),
				applyContrast = (t) => document.documentElement.setAttribute('data-contrast', t),
				sC = localStorage.getItem('contrast');

			sC ? applyContrast(sC) : cHQ.matches ? applyContrast('high') : cLQ.matches ? applyContrast('low') : applyContrast('normal');

			cHQ.addEventListener('change', (e) => {
				localStorage.getItem('contrast') || applyContrast(e.matches ? 'high' : 'normal');
			});
			cLQ.addEventListener('change', (e) => {
				localStorage.getItem('contrast') || applyContrast(e.matches ? 'low' : 'normal');
			});

			// Accent colorit
			const accentColors = ['primary', 'secondary', 'primary-ghost', 'secondary-ghost'];
			accentColors.forEach((accentColor) => {
				// Aseta tallennettu väri suoraan dokumenttiin
				const saved = localStorage.getItem(accentColor);
				if (saved) {
					document.documentElement.style.setProperty(`--${accentColor}`, saved);
				}
			});
		</script>

		<style>
			@font-face {
				font-family: Inter;
				font-style: normal;
				font-weight: 100;
				font-display: auto;
				src: url(https://assets.vorte.app/fonts/Inter/Inter-VariableFont_opsz,wght.ttf) format('truetype');
			}
			@font-face {
				font-family: Inter;
				font-style: normal;
				font-weight: 400;
				font-display: auto;
				src: url(https://assets.vorte.app/fonts/Inter/Inter-VariableFont_opsz,wght.ttf) format('truetype');
			}
			@font-face {
				font-family: Poppins;
				font-style: normal;
				font-weight: 100;
				font-display: auto;
				src: url(https://assets.vorte.app/fonts/Poppins/Poppins-Thin.ttf) format('truetype');
			}
			@font-face {
				font-family: Poppins;
				font-style: normal;
				font-weight: 400;
				font-display: auto;
				src: url(https://assets.vorte.app/fonts/Poppins/Poppins-Regular.ttf) format('truetype');
			}
			:root {
				--primary: #199473;
				--primary-ghost: rgba(25, 148, 115, 0.6);
				--secondary: #0b4f60;
				--secondary-ghost: rgba(11, 79, 96, 0.6);
				--br1: 0.4vh;
				--br2: 0.8vh;
				--br3: 2vh;
				min-width: 100vw;
				min-height: 100vh;
				background-color: var(--bg);
				color: var(--text);
				font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans,
					Helvetica Neue, sans-serif;
				font-weight: 400;
				overflow-x: hidden;
				overflow-y: auto;
				text-rendering: optimizeLegibility;
				font-kerning: none;
				font-variant-ligatures: none;
				font-feature-settings: 'liga' 0, 'kern' 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			:root[data-theme='light'] {
				--text: #000000;
				--bg: #ffffff;
				--bg-ghost: rgba(0, 0, 0, 0.05);
				--botti: #f2f2f2;
			}
			:root[data-theme='dark'] {
				--text: #ffffff;
				--bg: #000000;
				--bg-ghost: rgba(255, 255, 255, 0.05);
				--botti: #0d0d0d;
			}
			:root[data-contrast='normal'] {
				filter: contrast(1);
			}
			:root[data-contrast='low'] {
				filter: contrast(0.8);
			}
			:root[data-contrast='high'] {
				filter: contrast(1.2);
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			body {
				animation: fadeIn 0.125s ease-out;
				transition: opacity 0.125s ease-out;
				opacity: 1;
				left: 50%;
				transform: translateX(-50%);
				height: 100vh;
				width: 100%;
				max-width: 1920px;
				position: relative;
				overflow: visible;
				scroll-behavior: smooth;
				display: flex;
				flex-direction: column;
				justify-content: flex-start;
				align-items: center;
				zoom: 1;
			}

			body.fade {
				opacity: 0;
			}

			a {
				line-height: normal;
				text-decoration: none;
				color: var(--text);
			}
			ul {
				list-style: none;
			}
			button {
				cursor: pointer;
			}
			.primary {
				color: var(--primary);
			}
			.dev {
				position: fixed;
				bottom: 2vh;
			}
			.highlight {
				font-family: Poppins;
			}

			::-webkit-scrollbar {
				width: 10px;
				height: 100px;
			}
			::-webkit-scrollbar-track {
				background-color: transparent;
				border-radius: var(--br2);
			}
			::-webkit-scrollbar-thumb {
				background-color: var(--bg-ghost);
				border-radius: var(--br2);
			}

			::-webkit-scrollbar-button {
				display: none;
				width: 0;
				height: 0;
			}
			::-webkit-scrollbar-corner {
				background-color: var(--bg-ghost);
			}

			.app-banner {
				position: fixed;
				display: flex;
				flex-direction: row;
				z-index: 10;
				top: 2.5%;
				left: 50%;
				transform: translate(-50%, 0);
				padding: 0 2.5%;
				margin: 0;
				min-width: 95%;
				min-height: 11.5%;
				background: var(--bg-ghost);
				border-radius: var(--br3);
				font-family: 'Inter';
			}

			.app-banner div#first-half,
			.app-banner div#second-half {
				position: relative;
				display: flex;
				flex-direction: row;
				align-items: center;
				gap: 5%;
				min-width: 50%;
				min-height: 100%;
				max-width: 50%;
				max-height: 100%;
			}

			.app-banner div#first-half {
				justify-content: flex-start;
			}

			.app-banner div#second-half {
				justify-content: flex-end;
			}

			.app-banner h1 {
				font-family: 'Inter';
				font-size: medium;
			}

			.app-banner div#first-half h1 span {
				display: none;
			}

			.app-banner a#user-settings {
				font-weight: 200;
				font-size: 14px;
				opacity: 0.75;
			}

			.app-banner a#sign-out {
				font-size: medium;
			}

			.app-banner ul.language-selector {
				display: flex;
				flex-direction: row;
				font-size: medium;
				height: 14px;
			}

			.app-banner ul.language-selector li {
				border-right: solid 1px var(--text);
				font-weight: 100;
				font-size: 14px;
				padding: 0 10px;
				opacity: 0.75;
			}

			.app-banner ul.language-selector li:last-of-type {
				border: none;
			}

			div.menu-buttons,
			#hide-banner,
			#hide-sidebar,
			footer {
				display: none;
			}

			@media (hover: hover) and (pointer: fine) {
				a:hover,
				a:focus,
				#add-widget:hover,
				#add-widget:focus,
				input[type='color']:hover,
				input[type='color']:focus {
					text-decoration: underline;
					cursor: pointer;
				}

				a#sign-out:hover,
				a#sign-out:focus {
					color: red;
				}
			}

			@media (orientation: portrait) {
				.app-banner {
					transition: transform 0.5s ease;
					transform: translate(-50%, -110%);
					min-height: 95%;
					min-width: 95%;
					background: var(--botti);
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 2vh;
				}

				footer {
					min-height: 0.1%;
					min-width: 100%;
					display: block;
				}

				.app-banner.toggled {
					transform: translate(-50%, 0);
				}

				.app-banner button#hide-banner {
					display: block;
					border: none;
					background: transparent;
					color: var(--text);
					position: fixed;
					top: 3vh;
					font-size: 4vh;
				}

				.app-banner button#hide-banner {
					right: 3.5vh;
				}

				.app-banner div#first-half {
					flex-direction: column;
					justify-content: center;
					align-items: center;
					gap: 2vh;
					min-height: 42.5vh;
					min-width: 60%;
				}

				.app-banner div#second-half {
					flex-direction: column-reverse;
					justify-content: center;
					align-items: center;
					gap: 2vh;
					min-height: 42.5vh;
					min-width: 60%;
				}

				.app-banner div#first-half h1 {
					position: absolute;
					top: 40%;
					left: -2.5%;
					font-size: 3.5vh;
					font-weight: 200;
					min-width: 100%;
				}

				.app-banner div#first-half h1 span {
					display: inline;
				}

				.app-banner div#first-half h1 span svg {
					max-width: 3.5vh;
					max-height: 3.5vh;
					fill: var(--text);
					opacity: 75%;
				}

				.app-banner div#first-half a#user-settings {
					position: absolute;
					top: 75%;
					left: 2.5%;
					font-size: 3vh;
					font-weight: 200;
				}

				.app-banner div#first-half a#user-settings::before {
					content: '';
					display: inline-block;
					width: 0.5vh;
					max-width: 5px;
					height: 3vh;
					max-height: 20px;
					transform: translate(-5px, 2.5px);
					background: var(--primary);
				}

				.app-banner div#second-half a#sign-out strong {
					position: absolute;
					top: 0;
					left: 5%;
					font-size: 3vh;
					font-weight: 200;
					opacity: 0.75;
					font-family: 'Inter';
				}

				.app-banner div#second-half a#sign-out strong::before {
					content: '';
					display: inline-block;
					width: 0.5vh;
					max-width: 5px;
					height: 3vh;
					max-height: 20px;
					transform: translate(-1.33vh, 2.5px);
					background: var(--primary);
				}

				.app-banner div#second-half nav ul.language-selector {
					transform: scale(1.2);
				}

				.app-banner div#second-half nav ul.language-selector li {
					font-weight: 300;
				}

				div.menu-buttons {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					position: fixed;
					z-index: 10;
					top: 2.5%;
					left: 50%;
					transform: translate(-50%, 0);
					padding: 2.5% 5%;
					margin: 0;
					width: 95%;
					min-width: 95%;
					height: 10%;
					min-height: 10%;
					background: var(--bg-ghost);
					border-radius: var(--br3);
					font-family: 'Inter';
				}

				div.menu-buttons button {
					display: flex;
					max-height: 5vh;
					height: 5vh;
					max-width: 5vh;
					border: none;
					background: transparent;
					opacity: 0.9;
				}

				div.menu-buttons button#applications {
					flex-direction: row;
					flex-wrap: wrap;
					gap: 0.5vh;
				}

				.rectangle {
					width: 1.9vh;
					height: 1.9vh;
					background: var(--text);
					border-radius: 5%;
				}

				.triangle {
					width: 0;
					height: 0;
					border-left: 1vh solid transparent;
					border-right: 1vh solid transparent;
					border-bottom: 2vh solid var(--text);
					border-radius: 0.1vh;
					background: transparent;
				}

				.circle {
					border-radius: 50%;
					width: 2.1vh;
					height: 2.1vh;
					background: var(--text);
				}

				.soft-rectangle {
					border-radius: 20%;
					width: 1.9vh;
					height: 1.9vh;
					background: var(--text);
				}

				div.menu-buttons button#burger {
					flex-direction: column;
					height: 3.5vh;
					width: 5vh;
					gap: 1vh;
				}

				div.menu-buttons button#burger > * {
					width: 100%;
					height: 0.5vh;
					background: var(--text);
					border-radius: 0.5vh;
				}
			}
		</style>
		<link rel="stylesheet" href="./style.css" />
	</head>
	<body>
		<div class="menu-buttons">
			<button id="applications">
				<div class="rectangle"></div>
				<div class="triangle"></div>
				<div class="circle"></div>
				<div class="soft-rectangle"></div>
			</button>

			<button id="burger">
				<div class="bun"></div>
				<div class="beef"></div>
				<div class="bun"></div>
			</button>
		</div>

		<header class="app-banner" role="banner">
			<button id="hide-banner">✕</button>

			<div id="first-half">
				<h1>
					<span>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
							<!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.-->
							<path
								d="M575.8 255.5c0 18-15 32.1-32 32.1l-32 0 .7 160.2c0 2.7-.2 5.4-.5 8.1l0 16.2c0 22.1-17.9 40-40 40l-16 0c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1L416 512l-24 0c-22.1 0-40-17.9-40-40l0-24 0-64c0-17.7-14.3-32-32-32l-64 0c-17.7 0-32 14.3-32 32l0 64 0 24c0 22.1-17.9 40-40 40l-24 0-31.9 0c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2l-16 0c-22.1 0-40-17.9-40-40l0-112c0-.9 0-1.9 .1-2.8l0-69.7-32 0c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
							/>
						</svg>
					</span>
					<a href="">Botti Example</a>
				</h1>
				<a href="" id="user-settings"> käyttäjän asetukset </a>
			</div>

			<div id="second-half">
				<nav>
					<ul class="language-selector">
						<li><a href="">FI</a></li>
						<li><a href="">SV</a></li>
						<li><a href="">EN</a></li>
					</ul>
				</nav>

				<a href="" id="sign-out">
					<strong>kirjaudu ulos</strong>
				</a>
			</div>
		</header>

		<main class="split-layout">
			<section id="ui">
				<p class="heading">KUSTOMOI KÄYTTÖLIITTYMÄ:</p>

				<div id="ui-settings">
					<div id="theme" class="sub-section">
						<p class="sub-heading">Teema</p>
						<div class="choice">
							<button id="dark">tumma</button>
							<button id="light">vaalea</button>
						</div>
					</div>

					<div id="colors" class="sub-section">
						<p class="sub-heading">Kontrasti</p>
						<div class="choice">
							<button id="low">matala</button>
							<button id="normal">normaali</button>
							<button id="high">korkea</button>
						</div>
					</div>

					<div id="contrast" class="sub-section">
						<p class="sub-heading">Korostus</p>
						<div class="choice">
							<input type="color" value="#199473" id="primary" />
							<input type="color" value="#0B4F60" id="secondary" />
							<input type="color" value="#199473" id="primary-ghost" class="ghost" />
							<input type="color" value="#0B4F60" id="secondary-ghost" class="ghost" />
						</div>
					</div>
				</div>
			</section>

			<section id="user">
				<p class="heading">KÄYTTÄJÄN ASETUKSET:</p>
				<div id="user-settings">
					<div class="sub-section">
						<p class="sub-heading">Omat tiedot</p>
						<div class="choice">
							<div class="field">
								<label for="firstname">Etunimi*</label>
								<input id="firstname" type="text" value="Botti" required />
							</div>

							<div class="field">
								<label for="lastname">Sukunimi*</label>
								<input id="lastname" type="text" value="Example" required />
							</div>

							<div class="field" id="email-field">
								<label for="email">Sähköposti*</label>
								<input id="email" type="email" value="botti.example@mail.com" required />
							</div>
						</div>
					</div>
					<div class="sub-section">
						<p class="sub-heading">Tunnistautuminen</p>
						<div class="choice"><button>email</button><button>google</button><button>microsoft</button></div>
					</div>
					<div class="sub-section">
						<p class="sub-heading">Vastaan ota uutiskirje Vortelta</p>
					</div>
				</div>
			</section>

			<footer></footer>
		</main>

		<button id="delete-user">poista käyttäjä</button>

		<script type="module" src="./script.js" defer></script>
	</body>
</html>
