/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"account_id": "e8ef5da3c57b544081f2e4181d6cecc9",
	"name": "authentication-v-0-0-0",
	"main": "./dist/handleRequest.js",
	"compatibility_date": "2025-06-07",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"dev":{
		"port": 1001
	},
	"build": {
		"watch_dir": ["./src","../shared"],
		"command": "node ./build.js",
		"cwd": "."
	},
	"vars": {
		"AUTH_REDIRECT_URI": "http://localhost:1001/auth/callback",
		"GOOGLE_CLIENT_ID": "33441933024-d6tu480bpjo5eerraqnbt18st88r1228.apps.googleusercontent.com",
		"MS_TENANT_ID": "common",
		"MS_CLIENT_ID": "a73701fa-69d7-4823-8559-b27c24684daa"
	},
	"secrets_store_secrets": [
		{
			"binding": "GOOGLE_OAUTH_CLIENT_SECRET",
			"secret_name": "google-oauth-client-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6"
		},
		{
			"binding": "MS_OAUTH_CLIENT_SECRET",
			"secret_name": "ms-oauth-client-secret",
			"store_id": "44ad49dd09074b15a7db7007f7de65f6",
		}
	],
	"kv_namespaces": [
		{
			"binding": "USER_IDENTIFIERS_KV",
			"id": "16b7f10d0c794ddcb0793305f80107df",
			"preview_id": "3c74d70e263b4de9a7c97399266a66f3",
			"remote": true
		}
	],
	"assets": {
		"directory": "./dist/assets"
	},
	"observability": {
		"enabled": true
	},

	"placement": { "mode": "smart" },

	"routes": [
		"vorte.app/auth",
		"vorte.app/fi/kirjaudu-sisään",
		"vorte.app/kirjaudu-sisään",
		"vorte.app/sv/logga-in",
		"vorte.app/logga-in",
		"vorte.app/en/sign-in",
		"vorte.app/sign-in",
		"vorte.app/auth/",
		"vorte.app/fi/kirjaudu-sisään/",
		"vorte.app/kirjaudu-sisään/",
		"vorte.app/sv/logga-in/",
		"vorte.app/logga-in/",
		"vorte.app/en/sign-in/",
		"vorte.app/sign-in/",
		"vorte.app/auth/*",
		"vorte.app/fi/kirjaudu-sisään/*",
		"vorte.app/kirjaudu-sisään/*",
		"vorte.app/sv/logga-in/*",
		"vorte.app/logga-in/*",
		"vorte.app/en/sign-in/*",
		"vorte.app/sign-in/*"
	]

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
